<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Marina Takara</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 600px;
        display: inline-block;
        line-height: 25px;
        text-align: justify;
      }

      img {
        width: 400px;
        position: absolute;
        top: 100px;
        left: 30%;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20px;
        position: sticky;
        top: 20px;
        /*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }

      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a>
      | <a href="https://takaramarina.github.io/about/">about</a>
      | <a href="https://takaramarina.github.io/works/">works</a>
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      Resume
    </h1>
    <div class="txt">
      Download the professional PDF
      <a href="resume.pdf">
        <span style="background-color: rgba(100, 255, 100, 0.6)">here</span></a>.
      <br><br>
      <b><u>education
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></b>
      <br>
      <b>The University of Chicago</b>, 2021-2025<br>
      <span style="background-color: pink">Computer Science</span>, B.A., 
      <span style="background-color: pink">Media Arts and Design</span>, B.A.<br>
      National Merit Scholar (2021-Present) <br><br>
      <b>North Carolina School of Science and Mathematics</b>, 2019-2021
      <br>GPA: 4.778/4, weighted<br>
      AP Scholar with Distinction (2020)
      <br><br><b><u>experience
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></b>
      <br>
      <b>University of Chicago Booth School of Business</b>, Oct 2022-Present<br>
      Digital Marketing Intern <br>
      • Perform search marketing tasks including keywords research, <span style="background-color: pink">link-building</span>, and technical <span style="background-color: pink">SEO</span> projects
      <br>• Gather and <span style="background-color: pink">analyze data</span> on social media trends, best practices, and industry performance benchmarks to guide
      Booth’s <span style="background-color: pink">marketing</span> decisions
      <br>• Design, revise, and schedule social media posts (Instagram, Facebook, LinkedIn, Twitter) that reflect Booth’s brand kit and archetype
      <br><br>
      <b>MODA Fashion Magazine</b>, Sep 2021-Present<br>
      Assistant Visual Design Editor <br>
      • Create layouts for quarterly fashion magazine, balancing visuals, photographs, and articles using Adobe InDesign
      <br>• Brainstorm magazine’s theme, photoshoot ideas, and mood board with other members using Miro
    </div>
    <br><br><br><br><br><br>
  </body>
</html>